<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Arcane Clone</title>
    <script src="https://kit.fontawesome.com/33528cabd0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar_column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
            <!-- To Do : Wifi Icon -->
        </div>
        <div class="status-bar_column">
            <span>18:43</span>
        </div>
        <div class="status-bar_column">
            <span>89%</span>
            <i class="fas fa-battery-full fa-lg"></i> <!-- Battery Icon -->
            <i class="fas fa-bolt"></i> <!-- Lighting Icon -->
        </div>
    </div><!-- //.status-bar -->

    <header class="screen-header">
        <h1 class="screen-header_title">Friends</h1>
        <div class="screen-header_icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-user-plus fa-lg"></i></span>
            <span><i class="fas fa-music fa-lg"></i></span>
            <span><i class="fas fa-cog fa-lg"></i></span>
        </div>
    </header>

    <a id="friends-display-link">
        <i class="fas fa-info-circle"></i>
        Friends' Names Display
        <i class="fas fa-chevron-right fa-xs"></i>
    </a>


    <main class="friends-screen">
        <div class="user-component">
            <div class="user-component_column">
                <img class="user-component_avatar user-component__avatar--xl"
                    src="https://w.namu.la/s/c8712235e4ca097a9c123db3e085f7e9288df6249b292bae46a848a8fa31ce798c13ec5f7800d84f249e5b2a8aaffb7956e2a020209cbcf23abc8a9697bea9e50b06e08de3a290d0a07cf29a0915e8f0453218a638e14af2693e08aaf075a137422dab7e84de5a16e09e3f29ea063f49">
                <div class="user-component_text">
                    <h4 class="user-component_title">Powder</h4>
                    <!-- <h6 class="user-component_subtitle">this text whatever</h6> -->
                </div><!-- //.user-component_text -->
            </div><!-- //.user-component_column -->
            <div class="user-component_column"></div>
        </div>
        <div class="user-component">
            <div class="user-component_column">
                <img class="user-component_avatar user-component__avatar--xl" src="https://w.namu.la/s/bc4cdc05e66b22681caef8087e760565c72b1f8f85fee8ba0b79845484d56ec80a7fab82852b6ab1b0e3541968f0f070fcf63be37ccb0c776ecb32fe8afc8e8168a544f66f8dd3cc9edfc14b126390dae41c1068c06b5ec4de345b010bd5573304581c943ece349a57af451a4947e6b1">
                <div class="user-component_text">
                    <h4 class="user-component_title">Vander</h4>
                    <!-- <h6 class="user-component_subtitle">this text whatever</h6> -->
                </div><!-- //.user-component_text -->
            </div><!-- //.user-component_column -->
            <div class="user-component_column"></div>
        </div>
        <div class="user-component">
            <div class="user-component_column">
                <img class="user-component_avatar user-component__avatar--xl" src="https://w.namu.la/s/5799fc049c61a2c1c05bfecf9b87436ed51f23bf150510eaeedeec714743c4f62fbe5f24f8bca0a736fefa193fd7b65adf2b6f20bab67fa3cba2bf63540c04c368effb320402fa972341f77b8a50fda7d3870984d96e7fea4389b4a588b5c950a6724807e3b78e7352204ab7eb3f5f63">
                <div class="user-component_text">
                    <h4 class="user-component_title">Caitlyn</h4>
                    <!-- <h6 class="user-component_subtitle">this text whatever</h6> -->
                </div><!-- //.user-component_text -->
            </div><!-- //.user-component_column -->
            <div class="user-component_column"></div>
        </div>
        <div class="user-component">
            <div class="user-component_column">
                <img class="user-component_avatar user-component__avatar--xl" src="https://w.namu.la/s/62d0e5db6b77fed3caa6140be2d99a125531c51957d26763b659509eb723ae273292eb5900455916a4db5f9f4c21df15390698cd6368627be29ee421fe2a2fac9f52370d2ee271cdf069636169f980511291cec7245270f97d61d6c785b4258182635107a0e2497cc75d4cbb1d5e30b2">
                <div class="user-component_text">
                    <h4 class="user-component_title">Silco</h4>
                    <!-- <h6 class="user-component_subtitle">this text whatever</h6> -->
                </div><!-- //.user-component_text -->
            </div><!-- //.user-component_column -->
            <div class="user-component_column"></div>
        </div>
        <div class="friends-screen__channel">
            <div class="friends-screen__channel-header">
                <span>지역 채널</span>
                <i class="fas fa-chevron-up fa-xs"></i>
            </div>
            <div class="user-component">
                <div class="user-component_column">
                    <img class="user-component_avatar user-component__avatar--xl"
                    src="https://ww.namu.la/s/ab16af1098ff41297676c21eb54bd5b5a35148e996b2bdbb566585bc5b23323757d55acb943101d4c2f5fb4b3c55e30d3e3c4a6af43e5cf9926d6a28abccbbdcf16dbfec09c7f1bc9076f9da71021932b37ea2e0a51fa2e62744786cf6f40de6">
                     <div class="user-component_text">
                        <h4 class="user-component_title user-component_title--not-bold">Zaun</h4>
                    </div><!-- //.user-component_text -->
                </div><!-- //.user-component_column -->
                <div class="user-component_column">
                    <div class="div">
                        <span>6</span>
                        <i class="fas fa-chevron-right fa-xs"></i>
                    </div>
                </div>
            </div>
            <div class="user-component">
                <div class="user-component_column">
                    <img class="user-component_avatar user-component__avatar--xl"
                    src="https://w.namu.la/s/e21b00c7809ee2490ea00f1d54bd64951c8b925ae7f93223063350ece11f659f73b7938783f1329f7d1089c94390fbf86f2c6acb2589e8f8b0e8b21f46a7ba0dd9dce0913622b3179c7e0e1b017c9a4bcfa21a5d1608f2867520050bfecd64ee">
                     <div class="user-component_text">
                        <h4 class="user-component_title user-component_title--not-bold">Piltover</h4>
                    </div><!-- //.user-component_text -->
                </div><!-- //.user-component_column -->
                <div class="user-component_column">
                    <div class="div">
                        <span>2</span>
                        <i class="fas fa-chevron-right fa-xs"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_btn">
                <a class="nav_link" href="friends.html"><i class="fas fa-user fa-2x"></i></a>
            </li>
            <li class="nav_btn">
                <a class="nav_link" href="chats.html">
                    <span class="nav_notification badge">1</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav_btn">
                <a class="nav_link" href="find.html"><i class="fas fa-search fa-2x"></i></a>
            </li>
            <li class="nav_btn">
                <a class="nav_link" href="more.html">
                    <span class="nav_link__noti red_dot"> </span>
                    <i class="fas fa-ellipsis-h fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div id="splash-screen">
        <i class="fas fa-comment"></i>
    </div>

    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>
</body>

</html>